MonProjetFreedom/MainWindow.xaml

<Window x:Class="MonProjetFreedom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonProjetFreedom"
        mc:Ignorable="d"
        Title="Mon Projet Freedom 2024 !" Height="650" Width="750">
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF690380" Offset="0"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Label Content="Label"/>
        <Button Content="Button T'as Vu ? !&#xD;&#xA;" Background="#FFEF1313" Height="65" Width="342" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="24"/>
        <Label Content="Label"/>
        <Label Content="Label"/>
        <Button Content="Button" Height="59" Width="555">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0DF7DC" Offset="0"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Button" Background="#FFEF1313"/>

    </StackPanel>

</Window>
